server:
  port: 9090
  servlet:
    contextPath: /user
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: ${BEEPNBUY_DATABASE}
    username: ${BEEPNBUY_DATABASE_USERNAME}
    password: ${BEEPNBUY_DATABASE_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    generate-ddl: false
    show-sql: true
  application:
    name: userservice
security:
  oauth2:
    resource:
      token-info-uri: https://uatauth.beepnbuy.com/cas/oauth/check_token
    client:
      client-id: beepnbuy
      client-secret: pin
